spring.application.name=smart-restaurant-backend
server.port=8080

# Profile Configuration
# Change this to 'dev' for Local DB, or 'prod' for TiDB
spring.profiles.active=prod

# Common JPA Defaults
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

