spring.application.name=smart-restaurant-backend
server.port=8080

# Profile Configuration
# Change this to 'dev' for Local DB, or 'prod' for TiDB
spring.profiles.active=dev

# Common JPA Defaults
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail Configuration (Required for JavaMailSender bean)
# Replace these with REAL credentials to send actual emails.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=put_your_email_here@gmail.com
spring.mail.password=put_your_app_password_here
spring.mail.properties.mail.smtp.auth=true

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB


